
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Management Scripts (“Hammers”) &#8212; Chameleon Cloud Hammers 0.11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client Tools (“ccmanage”)" href="client-scripts.html" />
    <link rel="prev" title="Direct Database Access" href="sql.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="management-scripts-hammers">
<h1>Management Scripts (“Hammers”)<a class="headerlink" href="#management-scripts-hammers" title="Permalink to this headline">¶</a></h1>
<p>These are the collection of scripts used to fix inconsistencies in the
various OpenStack services. Not particularly bright tools, but good for
a first-pass.</p>
<p>The tools are run in a Python virtualenv to avoid package clashes with the
system Python. On the CHI&#64;TACC and CHI&#64;UC controllers, they live at
<code class="docutils literal notranslate"><span class="pre">/root/scripts/hammers/venv</span></code>. The scripts can be called directly without
any path shenanigans by providing the full path, e.g.
<code class="docutils literal notranslate"><span class="pre">/root/scripts/hammers/venv/bin/conflict-macs</span> <span class="pre">info</span></code>, and that is how the
cronjobs do it.</p>
<div class="section" id="script-descriptions">
<h2>Script Descriptions<a class="headerlink" href="#script-descriptions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="neutron-resource-reaper">
<h3>Neutron Resource “Reaper”<a class="headerlink" href="#neutron-resource-reaper" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>neutron-reaper <span class="o">{</span>info, delete<span class="o">}</span> <span class="se">\</span>
               <span class="o">{</span>ip, port<span class="o">}</span> <span class="se">\</span>
               &lt;grace-days&gt; <span class="se">\</span>
               <span class="o">[</span> --dbversion ocata <span class="o">]</span>
</pre></div>
</div>
<p>Reclaims idle floating IPs and cleans up stale ports.</p>
<p>Required arguments, in order:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">info</span></code> to just display what would be cleaned up, or actually clean it up with <code class="docutils literal notranslate"><span class="pre">delete</span></code>.</li>
<li>Consider floating <code class="docutils literal notranslate"><span class="pre">ip</span></code>’s or <code class="docutils literal notranslate"><span class="pre">port</span></code>’s</li>
<li>A project needs to be idle for <code class="docutils literal notranslate"><span class="pre">grace-days</span></code> days.</li>
</ul>
<p>Optional arguments:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--dbversion</span> <span class="pre">ocata</span></code> needed for the Ocata release as the database schema
changed slightly.</li>
</ul>
</div>
<div class="section" id="module-hammers.scripts.conflict_macs">
<span id="conflicting-ironic-neutron-macs"></span><h3>Conflicting Ironic/Neutron MACs<a class="headerlink" href="#module-hammers.scripts.conflict_macs" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conflict-macs <span class="se">\</span>
    <span class="o">{</span>info, delete<span class="o">}</span> <span class="se">\</span>
    <span class="o">(</span> --ignore-from-ironic-config &lt;path to ironic.conf&gt; <span class="p">|</span>
      --ignore-subnet &lt;subnet UUID&gt; <span class="o">)</span>
</pre></div>
</div>
<p>The Ironic subnet must be provided—directly via ID or determined from a
config—otherwise the script would think that they are in conflict.</p>
</div>
<div class="section" id="undead-instances">
<h3>Undead Instances<a class="headerlink" href="#undead-instances" title="Permalink to this headline">¶</a></h3>
<p>Sometimes Nova doesn’t seem to tell Ironic the instance went away on a node,
then the next time it deploys to the same node, Ironic fails.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>undead-instances <span class="o">{</span>info, delete<span class="o">}</span>
</pre></div>
</div>
<p>Running with <code class="docutils literal notranslate"><span class="pre">info</span></code> displays what it thinks is wrong, and with <code class="docutils literal notranslate"><span class="pre">delete</span></code>
will clear the offending state from the nodes.</p>
</div>
<div class="section" id="ipmi-error-cleanup-retry">
<h3>IPMI Error Cleanup Retry<a class="headerlink" href="#ipmi-error-cleanup-retry" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>retry-ipmi <span class="o">{</span>info, reset<span class="o">}</span>
</pre></div>
</div>
<p>Resets Ironic nodes in error state with a known, common error. Started out
looking for IPMI-related errors, but isn’t intrinsically specific to them
over any other error that shows up on the nodes. Records the resets it
performs on the node metadata (<code class="docutils literal notranslate"><span class="pre">extra</span></code> field) and refuses after some number
(currently 3) of accumulated resets.</p>
<p>Currently watches out for:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>^Failed to tear down\. Error: Failed to set node power state to power off\.
^Failed to tear down\. Error: IPMI call failed: power status\.
</pre></div>
</div>
</div>
<div class="section" id="dirty-ports">
<h3>Dirty Ports<a class="headerlink" href="#dirty-ports" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dirty-ports <span class="o">{</span>info, clean<span class="o">}</span>
</pre></div>
</div>
<p>There was/is an issue where a non-empty value in an Ironic node’s port’s
<code class="docutils literal notranslate"><span class="pre">internal_info</span></code> field would cause a new instance to fail deployment on the
node. This notifies (<code class="docutils literal notranslate"><span class="pre">info</span></code>) or <code class="docutils literal notranslate"><span class="pre">clean</span></code>s up if there is info on said
ports on nodes that are in the “available” state.</p>
</div>
<div class="section" id="curiouser">
<h3>Curiouser<a class="headerlink" href="#curiouser" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not well-tested, may be slightly buggy with Chameleon phase 2 updates.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curiouser
</pre></div>
</div>
<p>Displays Ironic nodes that are in an error state, but not in maintenance.</p>
</div>
</div>
<div class="section" id="common-options">
<h2>Common Options<a class="headerlink" href="#common-options" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--slack</span> <span class="pre">&lt;json-options&gt;</span></code> - if provided, used to post notifications to Slack</li>
<li><code class="docutils literal notranslate"><span class="pre">--osrc</span> <span class="pre">&lt;rc-file&gt;</span></code> - alternate way to feed in the OS authentication vars</li>
</ul>
</div>
<div class="section" id="setup">
<span id="env-setup"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the intro, the scripts are run in a virtualenv. Here’s how
to set it up:</p>
<ol class="arabic simple">
<li>Get code</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p /root/scripts/hammers
<span class="nb">cd</span> /root/scripts/hammers
git clone https://github.com/ChameleonCloud/hammers.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Create environment</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>virtualenv /root/scripts/hammers/venv
/root/scripts/hammers/venv/bin/pip install -r /root/scripts/hammers/hammers/requirements.txt
/root/scripts/hammers/venv/bin/pip install -e /root/scripts/hammers/hammers
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Set up credentials for OpenStack and Slack</li>
</ol>
<p>The <a class="reference internal" href="#puppet-jobs"><span class="std std-ref">Puppet cronjobs</span></a> have a configuration variable that
points to the OS shell var file, for instance <code class="docutils literal notranslate"><span class="pre">/root/adminrc</span></code>.</p>
<p>There is also a file for Slack vars, e.g. <code class="docutils literal notranslate"><span class="pre">/root/scripts/slack.json</span></code>. It
is a JSON with a root key <code class="docutils literal notranslate"><span class="pre">&quot;webhook&quot;</span></code> that is a URL (keep secret!) to post to
and another root key <code class="docutils literal notranslate"><span class="pre">&quot;hostname_name&quot;</span></code> that is a mapping of FQDNs to
pretty names.</p>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;webhook&quot;</span><span class="p">:</span> <span class="s2">&quot;https://hooks.slack.com/services/...super-seekrit...&quot;</span><span class="p">,</span>
    <span class="nt">&quot;hostname_names&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;m01-07.chameleon.tacc.utexas.edu&quot;</span><span class="p">:</span> <span class="s2">&quot;CHI@TACC&quot;</span><span class="p">,</span>
        <span class="nt">&quot;m01-03.chameleon.tacc.utexas.edu&quot;</span><span class="p">:</span> <span class="s2">&quot;KVM@TACC&quot;</span><span class="p">,</span>
        <span class="nt">&quot;admin01.uc.chameleoncloud.org&quot;</span><span class="p">:</span> <span class="s2">&quot;CHI@UC&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="puppet-directives">
<span id="puppet-jobs"></span><h2>Puppet Directives<a class="headerlink" href="#puppet-directives" title="Permalink to this headline">¶</a></h2>
<p>Add cronjob(s) to Puppet. These expect that the above <a class="reference internal" href="#env-setup"><span class="std std-ref">setup</span></a>
is already done.</p>
<div class="highlight-puppet notranslate"><div class="highlight"><pre><span></span><span class="nv">$slack_json_loc</span> <span class="o">=</span> <span class="s">&#39;/root/scripts/slack.json&#39;</span>
<span class="nv">$osrc_loc</span> <span class="o">=</span> <span class="s">&#39;/root/adminrc&#39;</span>
<span class="nv">$venv_bin</span> <span class="o">=</span> <span class="s">&#39;/root/scripts/hammers/venv/bin&#39;</span>

<span class="k">cron</span> <span class="p">{</span> <span class="s">&#39;hammers-neutronreaper-ip&#39;</span><span class="p">:</span>
    <span class="na">command</span> <span class="o">=&gt;</span> <span class="s">&quot;$venv_bin/neutron-reaper delete ip 14 --dbversion ocata --slack $slack_json_loc --osrc $osrc_loc 2&gt;&amp;1 | /usr/bin/logger -t hammers-neutronreaper-ip&quot;</span><span class="p">,</span>
    <span class="k">user</span> <span class="o">=&gt;</span> <span class="s">&#39;root&#39;</span><span class="p">,</span>
    <span class="na">hour</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
    <span class="na">minute</span> <span class="o">=&gt;</span> <span class="mi">20</span><span class="p">,</span>
<span class="p">}</span>
<span class="k">cron</span> <span class="p">{</span> <span class="s">&#39;hammers-retryipmi&#39;</span><span class="p">:</span>
    <span class="na">command</span> <span class="o">=&gt;</span> <span class="s">&quot;$venv_bin/retry-ipmi info --slack $slack_json_loc --osrc $osrc_loc 2&gt;&amp;1 | /usr/bin/logger -t hammers-retryipmi&quot;</span><span class="p">,</span>
    <span class="k">user</span> <span class="o">=&gt;</span> <span class="s">&#39;root&#39;</span><span class="p">,</span>
    <span class="na">hour</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
    <span class="na">minute</span> <span class="o">=&gt;</span> <span class="mi">25</span><span class="p">,</span>
<span class="p">}</span>
<span class="k">cron</span> <span class="p">{</span> <span class="s">&#39;hammers-conflictmacs&#39;</span><span class="p">:</span>
    <span class="na">command</span> <span class="o">=&gt;</span> <span class="s">&quot;$venv_bin/conflict-macs info --slack $slack_json_loc --osrc $osrc_loc --ignore-from-ironic-conf /etc/ironic/ironic.conf 2&gt;&amp;1 | /usr/bin/logger -t hammers-conflictmacs&quot;</span><span class="p">,</span>
    <span class="k">user</span> <span class="o">=&gt;</span> <span class="s">&#39;root&#39;</span><span class="p">,</span>
    <span class="na">hour</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
    <span class="na">minute</span> <span class="o">=&gt;</span> <span class="mi">30</span><span class="p">,</span>
<span class="p">}</span>
<span class="k">cron</span> <span class="p">{</span> <span class="s">&#39;hammers-undeadinstances&#39;</span><span class="p">:</span>
    <span class="na">command</span> <span class="o">=&gt;</span> <span class="s">&quot;$venv_bin/undead-instances info --slack $slack_json_loc --osrc $osrc_loc 2&gt;&amp;1 | /usr/bin/logger -t hammers-undeadinstances&quot;</span><span class="p">,</span>
    <span class="k">user</span> <span class="o">=&gt;</span> <span class="s">&#39;root&#39;</span><span class="p">,</span>
    <span class="na">hour</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
    <span class="na">minute</span> <span class="o">=&gt;</span> <span class="mi">35</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Management Scripts (“Hammers”)</a><ul>
<li><a class="reference internal" href="#script-descriptions">Script Descriptions</a><ul>
<li><a class="reference internal" href="#neutron-resource-reaper">Neutron Resource “Reaper”</a></li>
<li><a class="reference internal" href="#module-hammers.scripts.conflict_macs">Conflicting Ironic/Neutron MACs</a></li>
<li><a class="reference internal" href="#undead-instances">Undead Instances</a></li>
<li><a class="reference internal" href="#ipmi-error-cleanup-retry">IPMI Error Cleanup Retry</a></li>
<li><a class="reference internal" href="#dirty-ports">Dirty Ports</a></li>
<li><a class="reference internal" href="#curiouser">Curiouser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-options">Common Options</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#puppet-directives">Puppet Directives</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sql.html" title="previous chapter">Direct Database Access</a></li>
      <li>Next: <a href="client-scripts.html" title="next chapter">Client Tools (“ccmanage”)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hammers-scripts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nick Timkovich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/hammers-scripts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>