
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTTP Helpers &#8212; Chameleon Cloud Hammers 0.11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Direct Database Access" href="sql.html" />
    <link rel="prev" title="Welcome to Chameleon Cloud Hammers’ documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="http-helpers">
<h1>HTTP Helpers<a class="headerlink" href="#http-helpers" title="Permalink to this headline">¶</a></h1>
<p>These are DIY shims that access OpenStack services’ APIs without
requiring much more than Python requests. The objects they return
are not intelligent, but are simple lists and dictionaries.</p>
<div class="section" id="module-hammers.osapi">
<span id="auth-management"></span><h2>Auth Management<a class="headerlink" href="#module-hammers.osapi" title="Permalink to this headline">¶</a></h2>
<p>Tools to convert credentials into authentication and authorization in raw
Python, as opposed to the Python APIs provided by <code class="docutils literal notranslate"><span class="pre">keystoneauth1</span></code> or the
like. They were largely created out of frustration with the apparent
moving target and inconsistencies of the OS client APIs, which was also
exacerbated by the Blazar client being fairly nacent.</p>
<div class="admonition-compare-and-contrast admonition">
<p class="first admonition-title">Compare and contrast</p>
<p class="last"><a class="reference internal" href="client-scripts.html#module-ccmanage.auth" title="ccmanage.auth"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ccmanage.auth</span></code></a> which <em>does</em> use the Python APIs.</p>
</div>
<dl class="function">
<dt id="hammers.osapi.add_arguments">
<code class="descclassname">hammers.osapi.</code><code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osapi.html#add_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osapi.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject an arg into the user’s parser. Intented to pair with
<a class="reference internal" href="#hammers.osapi.Auth.from_env_or_args" title="hammers.osapi.Auth.from_env_or_args"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Auth.from_env_or_args()</span></code></a>: after argparse parses the
args, feed that the args namespace.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osapi.load_osrc">
<code class="descclassname">hammers.osapi.</code><code class="descname">load_osrc</code><span class="sig-paren">(</span><em>fn</em>, <em>get_pass=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osapi.html#load_osrc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osapi.load_osrc" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a Bash RC file dumped out by the dashboard to a dict.
Used to load the file specified by <a class="reference internal" href="#hammers.osapi.add_arguments" title="hammers.osapi.add_arguments"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_arguments()</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="hammers.osapi.Auth">
<em class="property">class </em><code class="descclassname">hammers.osapi.</code><code class="descname">Auth</code><span class="sig-paren">(</span><em>rc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osapi.html#Auth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osapi.Auth" title="Permalink to this definition">¶</a></dt>
<dd><p>The Auth object consumes credentials and provides tokens and endpoints.
Create either directly by providing a mapping with the keys in
<code class="docutils literal notranslate"><span class="pre">required_os_vars</span></code> or via the <a class="reference internal" href="#hammers.osapi.Auth.from_env_or_args" title="hammers.osapi.Auth.from_env_or_args"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Auth.from_env_or_args()</span></code></a> method.</p>
<dl class="classmethod">
<dt id="hammers.osapi.Auth.from_env_or_args">
<em class="property">classmethod </em><code class="descname">from_env_or_args</code><span class="sig-paren">(</span><em>*</em>, <em>args=None</em>, <em>env=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osapi.html#Auth.from_env_or_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osapi.Auth.from_env_or_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the RC values from the file in the provided <em>args</em> namespace,
falling back to the environment vars if <em>env</em> is true.
<a class="reference internal" href="#hammers.osapi.add_arguments" title="hammers.osapi.add_arguments"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_arguments()</span></code></a> is a helper function that will add the “osrc”
argument to an argparse parser.</p>
<p>Returns an Auth object that’s ready for use.</p>
</dd></dl>

<dl class="method">
<dt id="hammers.osapi.Auth.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osapi.html#Auth.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osapi.Auth.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate with Keystone to get a token and endpoint listing</p>
</dd></dl>

<dl class="method">
<dt id="hammers.osapi.Auth.endpoint">
<code class="descname">endpoint</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osapi.html#Auth.endpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osapi.Auth.endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the endpoint for a given service <em>type</em>. Examples include <code class="docutils literal notranslate"><span class="pre">compute</span></code> for Nova,
<code class="docutils literal notranslate"><span class="pre">reservation</span></code> for Blazar, or <code class="docutils literal notranslate"><span class="pre">image</span></code> for Glance.</p>
</dd></dl>

<dl class="attribute">
<dt id="hammers.osapi.Auth.token">
<code class="descname">token</code><a class="headerlink" href="#hammers.osapi.Auth.token" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only property that returns an active token, reauthenticating if
it has expired. Most services accept this in the HTTP request header
under the key <code class="docutils literal notranslate"><span class="pre">X-Auth-Token</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="service-api-wrappers">
<h2>Service API Wrappers<a class="headerlink" href="#service-api-wrappers" title="Permalink to this headline">¶</a></h2>
<p>For the below, the <cite>auth</cite> argument is an instance of
<a class="reference internal" href="#hammers.osapi.Auth" title="hammers.osapi.Auth"><code class="xref py py-class docutils literal notranslate"><span class="pre">hammers.osapi.Auth</span></code></a>.</p>
<div class="section" id="module-hammers.osrest.blazar">
<span id="blazar-reservations"></span><h3>Blazar (Reservations)<a class="headerlink" href="#module-hammers.osrest.blazar" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="hammers.osrest.blazar.host">
<code class="descclassname">hammers.osrest.blazar.</code><code class="descname">host</code><span class="sig-paren">(</span><em>auth</em>, <em>host_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/blazar.html#host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.blazar.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves host by ID.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.blazar.hosts">
<code class="descclassname">hammers.osrest.blazar.</code><code class="descname">hosts</code><span class="sig-paren">(</span><em>auth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/blazar.html#hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.blazar.hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all hosts, returning a dictionary keyed by ID.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.blazar.host_update">
<code class="descclassname">hammers.osrest.blazar.</code><code class="descname">host_update</code><span class="sig-paren">(</span><em>auth</em>, <em>host_id</em>, <em>values_payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/blazar.html#host_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.blazar.host_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates host data</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.blazar.lease">
<code class="descclassname">hammers.osrest.blazar.</code><code class="descname">lease</code><span class="sig-paren">(</span><em>auth</em>, <em>lease_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/blazar.html#lease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.blazar.lease" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a lease by ID</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.blazar.leases">
<code class="descclassname">hammers.osrest.blazar.</code><code class="descname">leases</code><span class="sig-paren">(</span><em>auth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/blazar.html#leases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.blazar.leases" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all leases, returning a dictionary keyed by ID</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.blazar.lease_delete">
<code class="descclassname">hammers.osrest.blazar.</code><code class="descname">lease_delete</code><span class="sig-paren">(</span><em>auth</em>, <em>lease_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/blazar.html#lease_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.blazar.lease_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a lease by ID</p>
</dd></dl>

</div>
<div class="section" id="module-hammers.osrest.glance">
<span id="glance-image-store"></span><h3>Glance (Image Store)<a class="headerlink" href="#module-hammers.osrest.glance" title="Permalink to this headline">¶</a></h3>
<p>Glance API shims. See <a class="reference external" href="https://developer.openstack.org/api-ref/image/v2/index.html">Glance HTTP API</a></p>
<dl class="function">
<dt id="hammers.osrest.glance.image_properties">
<code class="descclassname">hammers.osrest.glance.</code><code class="descname">image_properties</code><span class="sig-paren">(</span><em>auth</em>, <em>image_id</em>, <em>*</em>, <em>add=None</em>, <em>remove=None</em>, <em>replace=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/glance.html#image_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.glance.image_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Add/remove/replace properties on the image. Some standard properties can
be modified (name, visibility), some can’t (id, checksum), but custom
fields can be whatever.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>add</strong> (<em>mapping</em>) – properties to add</li>
<li><strong>remove</strong> (<em>iterable</em>) – properties to delete</li>
<li><strong>replace</strong> (<em>mapping</em>) – properties to replace by key</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.glance.image_create">
<code class="descclassname">hammers.osrest.glance.</code><code class="descname">image_create</code><span class="sig-paren">(</span><em>auth</em>, <em>name</em>, <em>*</em>, <em>disk_format='qcow2'</em>, <em>container_format='bare'</em>, <em>visibility='private'</em>, <em>extra=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/glance.html#image_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.glance.image_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates empty image entry, ready to be filled by an upload command.</p>
<p>If provided, <cite>extra</cite> is a mapping to set custom properties.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.glance.image">
<code class="descclassname">hammers.osrest.glance.</code><code class="descname">image</code><span class="sig-paren">(</span><em>auth</em>, <em>id=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/glance.html#image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.glance.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up image by <cite>id</cite> or <cite>name</cite>. If <cite>name</cite> is not unique given the scope
of authentication (e.g. private image owned by someone else may be hidden),
an error is raised.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.glance.images">
<code class="descclassname">hammers.osrest.glance.</code><code class="descname">images</code><span class="sig-paren">(</span><em>auth</em>, <em>query=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/glance.html#images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.glance.images" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all images, filtered by <cite>query</cite>, if provided.</p>
<p>Doesn’t support pagination. Don’t request too many.</p>
<p>For querying, accepts a dictionary. If the value is a non-string iterable,
the key is repeated in the query with each element in the iterable.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.glance.image_delete">
<code class="descclassname">hammers.osrest.glance.</code><code class="descname">image_delete</code><span class="sig-paren">(</span><em>auth</em>, <em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/glance.html#image_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.glance.image_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes image by ID</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.glance.image_upload_curl">
<code class="descclassname">hammers.osrest.glance.</code><code class="descname">image_upload_curl</code><span class="sig-paren">(</span><em>auth</em>, <em>id</em>, <em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/glance.html#image_upload_curl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.glance.image_upload_curl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an cURL command to upload an image file at <cite>filepath</cite> to be
associated with the Glance image. Includes authentication header, so
is stateless and can be run most anywhere.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.glance.image_download_curl">
<code class="descclassname">hammers.osrest.glance.</code><code class="descname">image_download_curl</code><span class="sig-paren">(</span><em>auth</em>, <em>id</em>, <em>filepath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/glance.html#image_download_curl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.glance.image_download_curl" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a cURL command to download an image file to <cite>filepath</cite>.
If <cite>filepath</cite> is not provided, dumps to <code class="docutils literal notranslate"><span class="pre">~/&lt;image</span> <span class="pre">name&gt;.img</span></code>. The
request is authenticated, so can be run most anywhere.</p>
</dd></dl>

</div>
<div class="section" id="module-hammers.osrest.ironic">
<span id="ironic-bare-metal"></span><h3>Ironic (Bare Metal)<a class="headerlink" href="#module-hammers.osrest.ironic" title="Permalink to this headline">¶</a></h3>
<p>Shims for Ironic. See <a class="reference external" href="https://developer.openstack.org/api-ref/baremetal/">Ironic HTTP API Docs</a>.</p>
<dl class="function">
<dt id="hammers.osrest.ironic.node_update">
<code class="descclassname">hammers.osrest.ironic.</code><code class="descname">node_update</code><span class="sig-paren">(</span><em>auth</em>, <em>node</em>, <em>* add=None</em>, <em>remove=None</em>, <em>replace=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/ironic.html#node_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.ironic.node_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add/remove/replace properties on the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>add</strong> (<em>mapping</em>) – properties to add</li>
<li><strong>remove</strong> (<em>iterable</em>) – properties to delete</li>
<li><strong>replace</strong> (<em>mapping</em>) – properties to replace by key</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.ironic.node">
<code class="descclassname">hammers.osrest.ironic.</code><code class="descname">node</code><span class="sig-paren">(</span><em>auth</em>, <em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/ironic.html#node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.ironic.node" title="Permalink to this definition">¶</a></dt>
<dd><p>Get node by ID or the <code class="docutils literal notranslate"><span class="pre">uuid</span></code> key out of a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.ironic.nodes">
<code class="descclassname">hammers.osrest.ironic.</code><code class="descname">nodes</code><span class="sig-paren">(</span><em>auth</em>, <em>details=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/ironic.html#nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.ironic.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all nodes, with more info if <cite>details</cite> is true.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.ironic.node_set_state">
<code class="descclassname">hammers.osrest.ironic.</code><code class="descname">node_set_state</code><span class="sig-paren">(</span><em>auth</em>, <em>node</em>, <em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/ironic.html#node_set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.ironic.node_set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set provision state of <cite>node</cite> to <cite>state</cite>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://docs.openstack.org/ironic/pike/contributor/states.html">Ironic’s State Machine</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.ironic.ports">
<code class="descclassname">hammers.osrest.ironic.</code><code class="descname">ports</code><span class="sig-paren">(</span><em>auth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/ironic.html#ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.ironic.ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all Ironic ports, returns a dictionary keyed by the port ID</p>
</dd></dl>

</div>
<div class="section" id="module-hammers.osrest.keystone">
<span id="keystone-authentication"></span><h3>Keystone (Authentication)<a class="headerlink" href="#module-hammers.osrest.keystone" title="Permalink to this headline">¶</a></h3>
<p>Keystone API shims. Requires v3 API. See <a class="reference external" href="https://developer.openstack.org/api-ref/identity/v3/">Keystone HTTP API</a></p>
<dl class="function">
<dt id="hammers.osrest.keystone.project">
<code class="descclassname">hammers.osrest.keystone.</code><code class="descname">project</code><span class="sig-paren">(</span><em>auth</em>, <em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/keystone.html#project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.keystone.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve project by ID</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.keystone.projects">
<code class="descclassname">hammers.osrest.keystone.</code><code class="descname">projects</code><span class="sig-paren">(</span><em>auth</em>, <em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/keystone.html#projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.keystone.projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve multiple projects, optionally filtered by <cite>params</cite>. Keyed by ID.</p>
<p>Example params: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">enabled</span></code>, or stuff from
<a class="reference external" href="https://developer.openstack.org/api-ref/identity/v3/?expanded=list-projects-detail#list-projects">https://developer.openstack.org/api-ref/identity/v3/?expanded=list-projects-detail#list-projects</a></p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.keystone.project_lookup">
<code class="descclassname">hammers.osrest.keystone.</code><code class="descname">project_lookup</code><span class="sig-paren">(</span><em>auth</em>, <em>name_or_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/keystone.html#project_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.keystone.project_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to find a single project by name or ID. Raises an error if
none or multiple projects found.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.keystone.user">
<code class="descclassname">hammers.osrest.keystone.</code><code class="descname">user</code><span class="sig-paren">(</span><em>auth</em>, <em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/keystone.html#user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.keystone.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves information about a user by ID</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.keystone.users">
<code class="descclassname">hammers.osrest.keystone.</code><code class="descname">users</code><span class="sig-paren">(</span><em>auth</em>, <em>enabled=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/keystone.html#users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.keystone.users" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves multiple users, optionally filtered.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.keystone.user_lookup">
<code class="descclassname">hammers.osrest.keystone.</code><code class="descname">user_lookup</code><span class="sig-paren">(</span><em>auth</em>, <em>name_or_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/keystone.html#user_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.keystone.user_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to find a single user by name or ID. Raises an error if none
or multiple users are found.</p>
</dd></dl>

</div>
<div class="section" id="module-hammers.osrest.neutron">
<span id="neutron-networking"></span><h3>Neutron (Networking)<a class="headerlink" href="#module-hammers.osrest.neutron" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="hammers.osrest.neutron.floatingips">
<code class="descclassname">hammers.osrest.neutron.</code><code class="descname">floatingips</code><span class="sig-paren">(</span><em>auth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/neutron.html#floatingips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.neutron.floatingips" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all floating IPs, returns a dictionary keyed by ID.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.neutron.floatingip_delete">
<code class="descclassname">hammers.osrest.neutron.</code><code class="descname">floatingip_delete</code><span class="sig-paren">(</span><em>auth</em>, <em>floatingip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/neutron.html#floatingip_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.neutron.floatingip_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Frees a floating IP by ID</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.neutron.network">
<code class="descclassname">hammers.osrest.neutron.</code><code class="descname">network</code><span class="sig-paren">(</span><em>auth</em>, <em>net</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/neutron.html#network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.neutron.network" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a network by ID, or mapping containing an <code class="docutils literal notranslate"><span class="pre">'id'</span></code> key.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.neutron.networks">
<code class="descclassname">hammers.osrest.neutron.</code><code class="descname">networks</code><span class="sig-paren">(</span><em>auth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/neutron.html#networks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.neutron.networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all networks. Returns dictionary keyed by ID.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.neutron.ports">
<code class="descclassname">hammers.osrest.neutron.</code><code class="descname">ports</code><span class="sig-paren">(</span><em>auth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/neutron.html#ports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.neutron.ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all ports. Returns a dictionary keyed by port ID.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.neutron.port_delete">
<code class="descclassname">hammers.osrest.neutron.</code><code class="descname">port_delete</code><span class="sig-paren">(</span><em>auth</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/neutron.html#port_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.neutron.port_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a port by ID, or mapping containing an <code class="docutils literal notranslate"><span class="pre">'id'</span></code> key.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.neutron.subnet">
<code class="descclassname">hammers.osrest.neutron.</code><code class="descname">subnet</code><span class="sig-paren">(</span><em>auth</em>, <em>subnet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/neutron.html#subnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.neutron.subnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Get subnet info. Accepts ID or mapping containing an <code class="docutils literal notranslate"><span class="pre">'id'</span></code> key.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.osrest.neutron.subnets">
<code class="descclassname">hammers.osrest.neutron.</code><code class="descname">subnets</code><span class="sig-paren">(</span><em>auth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/osrest/neutron.html#subnets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.osrest.neutron.subnets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all subnets.</p>
</dd></dl>

</div>
<div class="section" id="module-hammers.osrest.nova">
<span id="nova-compute"></span><h3>Nova (Compute)<a class="headerlink" href="#module-hammers.osrest.nova" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HTTP Helpers</a><ul>
<li><a class="reference internal" href="#module-hammers.osapi">Auth Management</a></li>
<li><a class="reference internal" href="#service-api-wrappers">Service API Wrappers</a><ul>
<li><a class="reference internal" href="#module-hammers.osrest.blazar">Blazar (Reservations)</a></li>
<li><a class="reference internal" href="#module-hammers.osrest.glance">Glance (Image Store)</a></li>
<li><a class="reference internal" href="#module-hammers.osrest.ironic">Ironic (Bare Metal)</a></li>
<li><a class="reference internal" href="#module-hammers.osrest.keystone">Keystone (Authentication)</a></li>
<li><a class="reference internal" href="#module-hammers.osrest.neutron">Neutron (Networking)</a></li>
<li><a class="reference internal" href="#module-hammers.osrest.nova">Nova (Compute)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Chameleon Cloud Hammers’ documentation!</a></li>
      <li>Next: <a href="sql.html" title="next chapter">Direct Database Access</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/http-api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nick Timkovich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/http-api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>