
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Direct Database Access &#8212; Chameleon Cloud Hammers 0.11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hammers Scripts" href="hammers-scripts.html" />
    <link rel="prev" title="HTTP Helpers" href="http-api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="direct-database-access">
<h1>Direct Database Access<a class="headerlink" href="#direct-database-access" title="Permalink to this headline">¶</a></h1>
<p>Some methods, properties are not fully exposed via the APIs, or are extremely
slow or difficult to retrieve. Direct database access can be used with an
abundance of caution and the caveat that it’s not guaranteed to work in
future releases without modification.</p>
<div class="section" id="credentials-and-connecting">
<h2>Credentials and Connecting<a class="headerlink" href="#credentials-and-connecting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="credential-configuration">
<h3>Credential Configuration<a class="headerlink" href="#credential-configuration" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="hammers.mycnf.MyCnf">
<em class="property">class </em><code class="descclassname">hammers.mycnf.</code><code class="descname">MyCnf</code><span class="sig-paren">(</span><em>paths=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/mycnf.html#MyCnf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.mycnf.MyCnf" title="Permalink to this definition">¶</a></dt>
<dd><p>MySQL configuration fetcher. Attempts to emulate the behavior of
the MySQL client to the best of its ability, falling through multiple
locations where configuration could exist to determine its value.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference external" href="https://dev.mysql.com/doc/refman/5.7/en/option-files.html">MySQL 5.7 Reference Manual, 4.2.6 Using Option Files</a></li>
<li><a class="reference external" href="https://mariadb.com/kb/en/mariadb/configuring-mariadb-with-mycnf/">Configuring MariaDB with my.cnf</a></li>
</ul>
</div>
</dd></dl>

<dl class="class">
<dt id="hammers.mysqlargs.MySqlArgs">
<em class="property">class </em><code class="descclassname">hammers.mysqlargs.</code><code class="descname">MySqlArgs</code><span class="sig-paren">(</span><em>defaults</em>, <em>mycnfpaths=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/mysqlargs.html#MySqlArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.mysqlargs.MySqlArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Argument manager that combines command-line arguments with configuration
files to determine MySQL connection info including the username, password,
hostname, and port.</p>
<p>The <cite>defaults</cite> provided take the lowest priority. If any value is found
among the configuration files with a higher priority, it overrides it. The
key names used are <code class="docutils literal notranslate"><span class="pre">user</span></code>, <code class="docutils literal notranslate"><span class="pre">password</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code>, and <code class="docutils literal notranslate"><span class="pre">port</span></code>.</p>
<dl class="method">
<dt id="hammers.mysqlargs.MySqlArgs.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/mysqlargs.html#MySqlArgs.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.mysqlargs.MySqlArgs.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the prepared connection arguments and creates a
<a class="reference internal" href="#hammers.mysqlshim.MySqlShim" title="hammers.mysqlshim.MySqlShim"><code class="xref py py-class docutils literal notranslate"><span class="pre">hammers.mysqlshim.MySqlShim</span></code></a> object that connects to
the database.</p>
</dd></dl>

<dl class="method">
<dt id="hammers.mysqlargs.MySqlArgs.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/mysqlargs.html#MySqlArgs.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.mysqlargs.MySqlArgs.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the arguments in the namespace returned by
<a class="reference external" href="https://docs.python.org/2/library/argparse.html#argparse.ArgumentParser.parse_args" title="(in Python v2.7)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">argparse.ArgumentParser.parse_args()</span></code></a> to generate the
final set of connection arguments.</p>
</dd></dl>

<dl class="method">
<dt id="hammers.mysqlargs.MySqlArgs.inject">
<code class="descname">inject</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/mysqlargs.html#MySqlArgs.inject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.mysqlargs.MySqlArgs.inject" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds arguments to a <a class="reference external" href="https://docs.python.org/2/library/argparse.html#argparse.ArgumentParser" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code></a>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-u</span></code>/<code class="docutils literal notranslate"><span class="pre">--db-user</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-p</span></code>/<code class="docutils literal notranslate"><span class="pre">--password</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-H</span></code>/<code class="docutils literal notranslate"><span class="pre">--host</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-P</span></code>/<code class="docutils literal notranslate"><span class="pre">--port</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--service-conf</span></code>: A configuration file like <code class="docutils literal notranslate"><span class="pre">/etc/ironic/ironic.conf</span></code>
that contains a database connection string.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="connecting">
<h3>Connecting<a class="headerlink" href="#connecting" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="hammers.mysqlshim.MySqlShim">
<em class="property">class </em><code class="descclassname">hammers.mysqlshim.</code><code class="descname">MySqlShim</code><span class="sig-paren">(</span><em>**connect_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/mysqlshim.html#MySqlShim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.mysqlshim.MySqlShim" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection manager and query executor. <code class="docutils literal notranslate"><span class="pre">connect_args</span></code> is passed
directly to <a class="reference external" href="https://mysqlclient.readthedocs.io/MySQLdb.html#MySQLdb.connect" title="(in MySQLdb v1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">MySQLdb.connect()</span></code></a></p>
<p>This class provides some quality-of-life stuff like providing column
names and emitting dictionaries for rows.</p>
<dl class="method">
<dt id="hammers.mysqlshim.MySqlShim.columns">
<code class="descname">columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/mysqlshim.html#MySqlShim.columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.mysqlshim.MySqlShim.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns column names from the most recent query.</p>
</dd></dl>

<dl class="method">
<dt id="hammers.mysqlshim.MySqlShim.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>*cargs</em>, <em>**ckwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/mysqlshim.html#MySqlShim.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.mysqlshim.MySqlShim.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters not listed are passed into the
<a class="reference external" href="https://mysqlclient.readthedocs.io/MySQLdb.html#MySQLdb.cursors.Cursor" title="(in MySQLdb v1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MySQLdb.cursors.Cursor</span></code></a>’s execute function. One that is
common would be <code class="docutils literal notranslate"><span class="pre">args</span></code> for parameterized queries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>no_rows</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Executes the query and returns the number of rows
updated. Very likely what you want for anything that modifies the
database or else you may not complete the transaction.</li>
<li><strong>immediate</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If true, immediately runs the query and puts it
into a list. Otherwise, an iterator is returned.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-hammers.query">
<span id="queries"></span><h2>Queries<a class="headerlink" href="#module-hammers.query" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hammers.query.query">
<code class="descclassname">hammers.query.</code><code class="descname">query</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/query.html#query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.query.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to include all the queries into a dictionary</p>
</dd></dl>

<dl class="function">
<dt id="hammers.query.project_col">
<code class="descclassname">hammers.query.</code><code class="descname">project_col</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/query.html#project_col"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.query.project_col" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the column changed somewhere between L and O.</p>
<p>Should be pretty basic to avoid any SQL injection.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.query.idle_projects">
<code class="descclassname">hammers.query.</code><code class="descname">idle_projects</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/query.html#idle_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.query.idle_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rows enumerating all projects that are currently idle (number
of running instances = 0). Also provides since when the project has been
idle (when the latest running instance was deleted)</p>
<p>There may be NULLs emitted for “latest_deletion” if a project hasn’t ever
had an instance (like an admin project…).</p>
</dd></dl>

<dl class="function">
<dt id="hammers.query.latest_instance_interaction">
<code class="descclassname">hammers.query.</code><code class="descname">latest_instance_interaction</code><span class="sig-paren">(</span><em>db</em>, <em>nova_db_name='nova'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/query.html#latest_instance_interaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.query.latest_instance_interaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the latest interaction date with instances on the target database name.
Combine as you so desire.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.query.owned_ips">
<code class="descclassname">hammers.query.</code><code class="descname">owned_ips</code><span class="sig-paren">(</span><em>db</em>, <em>project_ids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/query.html#owned_ips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.query.owned_ips" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all IPs associated with <em>project_ids</em></p>
<p>Maria 5.5 in production doesn’t seem to like this, but works fine with
a local MySQL 5.7. Is it Maria? 5.5? Too many? See owned_ip_single for one
that works, but need to call multiple times.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.query.owned_ip_single">
<code class="descclassname">hammers.query.</code><code class="descname">owned_ip_single</code><span class="sig-paren">(</span><em>db</em>, <em>project_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/query.html#owned_ip_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.query.owned_ip_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all IPs associated with <em>project_id</em></p>
</dd></dl>

<dl class="function">
<dt id="hammers.query.future_reservations">
<code class="descclassname">hammers.query.</code><code class="descname">future_reservations</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/query.html#future_reservations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.query.future_reservations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get project IDs with lease end dates in the future that haven’t
been deleted. This will also grab <em>active</em> leases, but that’s erring
on the safe side.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.query.clear_ironic_port_internalinfo">
<code class="descclassname">hammers.query.</code><code class="descname">clear_ironic_port_internalinfo</code><span class="sig-paren">(</span><em>db</em>, <em>port_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/query.html#clear_ironic_port_internalinfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.query.clear_ironic_port_internalinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove internal_info data from ports. When the data wasn’t cleaned up,
it appeared to block other instances from spawning on the node. Now it
may not be required? More research needed.</p>
</dd></dl>

<dl class="function">
<dt id="hammers.query.main">
<code class="descclassname">hammers.query.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hammers/query.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hammers.query.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run queries!</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Direct Database Access</a><ul>
<li><a class="reference internal" href="#credentials-and-connecting">Credentials and Connecting</a><ul>
<li><a class="reference internal" href="#credential-configuration">Credential Configuration</a></li>
<li><a class="reference internal" href="#connecting">Connecting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-hammers.query">Queries</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="http-api.html" title="previous chapter">HTTP Helpers</a></li>
      <li>Next: <a href="hammers-scripts.html" title="next chapter">Hammers Scripts</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sql.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nick Timkovich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/sql.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>